# Yilianti02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mycommons/xiaoxiazhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embracesource/yilianti/app/: AdapterFactory.java  AppComponent.java  AppContext.java  AppModule.java  ILife.java  IValidate.java  InjectHelp.java  ViewModelSubComponent.java
app/src/main/java/com/embracesource/yilianti/bean/: ApplyDiagnosisDetailBean.java  ApplyDiagnosisGoalBean.java  ApplyDiagnosisRequestBean.java  BaseBean.java  CustomerServiceDiagnosisListBean.java  DiagnosisExaminationType.java  DiagnosisItemBean.java  DiagnosisTeamBean.java  DoctorBean.java  HospitalBean.java  HospitalWaitHandleListBean.java  ImageUploadBean.java  KeyValueBean.java  LoginBean.java  MyLaunchListBean.java  SimpleBean.java  UserInfoBean.java  UserType.java  UserTypeBean.java
app/src/main/java/com/embracesource/yilianti/bean/enums/: ConsultationObjectiveType.java  DiagnosisExaminationType.java
app/src/main/java/com/embracesource/yilianti/bean/eventbus/: BaseEventBusBean.java  DiagnosisSendPassExpertBean.java  RefreshDiagnosisListBean.java
app/src/main/java/com/embracesource/yilianti/bean/greendao/: User.java
app/src/main/java/com/embracesource/yilianti/binding/: BindingAdapters.java
app/src/main/java/com/embracesource/yilianti/biz/api/: YiLianTiApi.java  ZhihuApi.java
app/src/main/java/com/embracesource/yilianti/biz/callback/: AdvancedSubscriber.java  SimpleSubscriber.java
app/src/main/java/com/embracesource/yilianti/common/: ActivityDelegate.java  CommonActivity.java  CommonExtraParam.java  CommonFragment.java  FragmentDelegate.java  FragmentLauncher.java  ICommonFragment.java
app/src/main/java/com/embracesource/yilianti/common/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/embracesource/yilianti/common/dialog/: DialogAdapter.java  SpinearFragmentDialog.java
app/src/main/java/com/embracesource/yilianti/common/dragger/: AppComponent.java  AppModule.java
app/src/main/java/com/embracesource/yilianti/common/http/: Api.java  ApiInterface.java  RetrofitConfig.java  RetrofitService.java
app/src/main/java/com/embracesource/yilianti/common/imagepicker/: PicassoImageLoader.java  SelectDialog.java
app/src/main/java/com/embracesource/yilianti/common/memory/: MyPrefrences.java
app/src/main/java/com/embracesource/yilianti/common/other/: BadgeView.java
app/src/main/java/com/embracesource/yilianti/common/permission/: ActivityCollector.java  PermissionListener.java
app/src/main/java/com/embracesource/yilianti/common/pickerview/: GetJsonDataUtil.java  JsonBean.java
app/src/main/java/com/embracesource/yilianti/common/recyclerview/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java  SwipeRecyclerView.java
app/src/main/java/com/embracesource/yilianti/core/io/: SharedPreferencesPlus.java
app/src/main/java/com/embracesource/yilianti/core/log/: AppLog.java
app/src/main/java/com/embracesource/yilianti/core/net/: AppException.java
app/src/main/java/com/embracesource/yilianti/core/process/: IProcess.java  ProcessHelper.java  ProcessItem.java  Processor.java
app/src/main/java/com/embracesource/yilianti/ui/: MainActivity.java  MainViewModel.java  StartActivity.java
app/src/main/java/com/embracesource/yilianti/ui/base/: AacBaseActivity.java  AacFragment.java  BaseActivity.java  BaseFragment.java  ILoadDataView.java  IView.java  LoadingDialogFragment.java
app/src/main/java/com/embracesource/yilianti/ui/homepage/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/embracesource/yilianti/ui/loginregister/: LoginActivity.java  LoginViewModel.java  UpdatePwdActivity.java
app/src/main/java/com/embracesource/yilianti/ui/otherrole/: OtherHomeFragment.java  OtherMainActivity.java
app/src/main/java/com/embracesource/yilianti/ui/personcenter/: PersonCenterFragment.java  PersonCenterViewModel.java
app/src/main/java/com/embracesource/yilianti/util/: BaseUtils.java  FormatUtils.java  ImageUtils.java  PhoneUtils.java  SimpleObserver.java  StatusBarCompat.java  StringUtils.java
app/src/main/java/com/embracesource/yilianti/viewmodel/: ApplyDiagnosis01CallBack.java  ApplyDiagnosisDetailCallBack.java  ApplyDiagnosisViewModelCallBack.java  BaseViewModel.java  BaseViewModelCallBack.java  DiagnosisPictureCallBack.java  LoginViewModelCallBack.java  NeedHandleCallBack.java  ViewModelFactory.java
app/src/main/res/drawable/: selector_home01_page.xml  selector_home02_page.xml  selector_home03_page.xml  selector_home04_page.xml  selector_home_text_color.xml  shape_conor.xml  shape_conor_green.xml  shape_conor_process.xml  shape_cricle.xml  shape_cricle_green.xml  shape_line.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_apply_diagnosis.xml  activity_apply_diagnosis01.xml  activity_apply_diagnosis02.xml  activity_apply_diagnosis_detail.xml  activity_diagnosis_detail_pass.xml  activity_diagnosis_detail_unpass.xml  activity_diagnosis_picture.xml  activity_login.xml  activity_main.xml  activity_need_handle.xml  activity_other_main.xml  activity_start.xml  activity_update_pwd.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  diagnosis_item.xml  diagnosis_item_customer_service.xml  dialog_input.xml  dialog_input_expert.xml  fragment_dialog_list.xml  fragment_home.xml  fragment_other_home.xml  fragment_person_center.xml  horizontal_line.xml  image_item.xml  item_last_comment.xml  item_textview.xml  layout_swipe_recyclerview.xml  list_empty_view.xml  list_error_view.xml  title_layout.xml  vertical_line.xml
app/src/main/res/menu/: navigation.xml  navigation_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mycommons/xiaoxiazhihu/: ExampleUnitTest.java
zz-horizontal-progressbar/: build.gradle
zz-horizontal-progressbar/src/main/java/me/zhouzhuo/zzhorizontalprogressbar/: ZzHorizontalProgressBar.java
(+58 files in other folders)
