apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
project.ext {
    extSupportVersion = '25.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.embracesource.yilianti"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

/*    greendao {
        schemaVersion 1
        daoPackage 'com.anye.greendao.gen'
        targetGenDir 'src/main/java'
    }*/
}

greendao {
    /**
     * 版本号
     */
    schemaVersion 1
    /**
     * greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
     */
    daoPackage 'com.qiufeng.greendao.greendao.gen'
    /**
     * greenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pickerview')
    // support
    compile "com.android.support:appcompat-v7:${extSupportVersion}"
    compile "com.android.support:recyclerview-v7:${extSupportVersion}"
    compile "com.android.support:design:${extSupportVersion}"

    //    compile 'com.contrarywind:Android-PickerView:3.2.6'//地区选择

    //    compile 'io.reactivex:rxjava:1.3.0'

    //    compile 'io.reactivex:rxandroid:1.2.1'
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    compile 'com.github.codbking:PickTime:v1.0.1'
    //时间选择
    compile 'com.zhy:okhttputils:2.6.2'
    //上传https://github.com/hongyangAndroid/okhttputils
    compile 'com.orhanobut:logger:2.1.1'


}