apply plugin: 'com.android.application'

project.ext {
    extSupportVersion = '25.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.embracesource.yilianti"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support
    compile "com.android.support:appcompat-v7:${extSupportVersion}"
    compile "com.android.support:recyclerview-v7:${extSupportVersion}"
    compile "com.android.support:design:${extSupportVersion}"

    // arch

    // 第三方库
    // compile 'com.jakewharton:butterknife:8.6.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // test


    compile 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
}