<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:icon="@drawable/selector_home01_page"
        android:title="@string/homepage" />

    <!--android:icon="@drawable/ic_home_black_24dp"-->
<!--
    <item
        android:id="@+id/my_patients"
        android:icon="@drawable/selector_home02_page"
        android:title="@string/my_patients" />

    <item
        android:id="@+id/circle"
        android:icon="@drawable/selector_home03_page"
        android:title="@string/circle" />-->

    <item
        android:id="@+id/person_center"
        android:icon="@drawable/gerenzhongxin_"
        android:title="@string/person_center" />
    <!--android:icon="@drawable/selector_home04_page"-->
</menu>
