<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_cacaca"
        android:orientation="vertical"
        tools:context="com.embracesource.yilianti.ui.homepage.diagnosis.DiagnosisPictureActivity">


        <include layout="@layout/title_layout" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_my_launch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="@string/my_launch"
                android:textColor="@drawable/selector_home_text_color"
                android:textSize="16sp" />


            <RadioButton
                android:id="@+id/rb_my_participate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:drawableBottom="@color/color_cacaca"
                android:gravity="center"
                android:text="@string/my_participate"
                android:textColor="@drawable/selector_home_text_color"
                android:textSize="16sp" />
        </RadioGroup>

        <com.embracesource.yilianti.common.recyclerview.SwipeRecyclerView
            android:background="@color/white"
            android:id="@+id/swipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.embracesource.yilianti.common.recyclerview.SwipeRecyclerView>

        <!--     <android.support.v4.widget.SwipeRefreshLayout
                 android:background="@color/white"
                 android:layout_marginTop="1dp"
                 android:id="@+id/swipeRefreshLayout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/recyclerView"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                 </android.support.v7.widget.RecyclerView>
             </android.support.v4.widget.SwipeRefreshLayout>-->

    </LinearLayout>

</layout>