<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_layout" />


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:menu="@menu/navigation" />

        <!--app:itemTextColor="@color/main_color"-->
        <!--app:itemIconTint="@color/main_color"-->
        <!--app:itemTextColor="@drawable/selector_home01_page"-->
        <!--app:itemIconTint="@drawable/selector_home01_page"-->
        <!--
            android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"-->

        <!--        <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_home01_page"
                        android:gravity="center"
                        android:text="首页"
                        android:textSize="12sp"
                        android:textColor="@drawable/selector_home_text_color" />

                    <RadioButton
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableTop="@drawable/selector_home02_page"
                        android:gravity="center"
                        android:text="我的患者"
                        android:textColor="@drawable/selector_home_text_color" />

                    <RadioButton
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableTop="@drawable/selector_home03_page"
                        android:gravity="center"
                        android:text="圈子"
                        android:textColor="@drawable/selector_home_text_color" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableTop="@drawable/selector_home04_page"
                        android:gravity="center"
                        android:text="个人中心"
                        android:textColor="@drawable/selector_home_text_color" />
                </RadioGroup>-->
    </LinearLayout>
</layout>
