<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.embracesource.yilianti.ui.homepage.diagnosis.ApplyDiagnosisActivity01">

        <include layout="@layout/title_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cacaca"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/common_layout_margin_top_height"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/preliminary_diagnosis"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        
                        android:textColor="@color/common_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/chief_complaint"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"

                        android:textColor="@color/common_text_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/common_margin_label_and_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:paddingTop="10dp"
                        android:text="@string/illness_desc"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="start"
                        android:hint="@string/hint_illness_desc"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/common_label_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/common_margin_label_and_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding">

                    <ImageView
                        android:id="@+id/iv_Symptoms01"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_stroke_gray"
                        android:scaleType="center"
                        android:src="@drawable/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/hint_picture"
                        android:textSize="@dimen/common_label_textsize" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/common_margin_label_and_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding">

                    <ImageView
                        android:id="@+id/iv_Symptoms02"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_stroke_gray"
                        android:scaleType="center"
                        android:src="@drawable/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/hint_vedio"
                        android:textSize="@dimen/common_label_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/common_layout_margin_top_height"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/patient_info"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/idcard_number"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/label_name"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_man"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/man"></RadioButton>

                        <RadioButton
                            android:id="@+id/rb_woman"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/woman"></RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:layout_weight="1"
                        android:text="@string/age"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:layout_weight="1"
                        android:text="@string/origin_place"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:id="@+id/et_jiguan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/phone_number"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:layout_weight="1"
                        android:text="@string/medical_insurance_type"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/main_color"
                        android:gravity="center_vertical"
                        android:scaleType="center"
                        android:src="@drawable/down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/common_margin_label_and_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding">

                    <ImageView
                        android:id="@+id/iv_select_idcard01"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_stroke_gray"
                        android:scaleType="center"
                        android:src="@drawable/add" />

                    <ImageView
                        android:id="@+id/iv_select_idcard02"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_stroke_gray"
                        android:scaleType="center"
                        android:src="@drawable/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/hint_idcard_two_page"
                        android:textSize="@dimen/common_label_textsize" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
