<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.embracesource.yilianti.ui.homepage.diagnosis.ApplyDiagnosisActivity01">

        <include layout="@layout/title_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cacaca"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/diagnosis_purpose"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/diagnosis_type"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/diagnosis_team"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_label_height"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_margin_label_and_content"
                        android:text="@string/emergent_degree"
                        android:textColor="@color/common_label_text_color"
                        android:textSize="@dimen/common_label_textsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="false"
                        android:textColor="@color/common_text_color" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
