<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_cacaca"
        android:orientation="vertical"
        tools:context="com.embracesource.yilianti.ui.homepage.diagnosis.DiagnosisPictureActivity">


        <include layout="@layout/title_layout" />


        <com.embracesource.yilianti.common.recyclerview.SwipeRecyclerView
            android:id="@+id/swipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white">

        </com.embracesource.yilianti.common.recyclerview.SwipeRecyclerView>

    </LinearLayout>

</layout>